<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Satisfaction (Customer_Satisfaction)' inline='true' name='federated.0labvu51q8yhe010xi5a70et3thn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Satisfaction' name='excel-direct.14xaaln1r0i57u16v8geq14qlkmp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amrut/OneDrive/Desktop/Customer_Satisfaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14xaaln1r0i57u16v8geq14qlkmp' name='Customer Satisfaction' table='[&apos;Customer Satisfaction$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Satisfaction Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='age group' datatype='string' name='[Calculation_1247967695360000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;=29 THEN&quot;20-29&quot;&#13;&#10;ELSEIF [Age]&lt;=39 THEN &quot;30-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Satisfaction' datatype='table' name='[__tableau_internal_object_id__].[Customer Satisfaction_EDD3AAE603FA405E9345E9AF60C7FFDB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer Satisfaction (Customer_Satisfaction_With_Feedback)' inline='true' name='federated.14emts511m59r31aja58q0sq2b99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Satisfaction_With_Feedback' name='excel-direct.1u420ng06jsqhr1223dz01aovi2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amrut/Downloads/Customer_Satisfaction_With_Feedback.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u420ng06jsqhr1223dz01aovi2o' name='Customer Satisfaction' table='[&apos;Customer Satisfaction$&apos;]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Satisfaction Score' ordinal='2' />
            <column datatype='string' name='Feedback' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[Customer Satisfaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Satisfaction' datatype='table' name='[__tableau_internal_object_id__].[Customer Satisfaction_BDCCB9CE158E4DE3A6DCE1CD3F2C8005]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FEEDBACK(192524270)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Satisfaction (Customer_Satisfaction_With_Feedback)' name='federated.14emts511m59r31aja58q0sq2b99' />
          </datasources>
          <datasource-dependencies datasource='federated.14emts511m59r31aja58q0sq2b99'>
            <column datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14emts511m59r31aja58q0sq2b99].[none:Feedback:nk]' />
              <size column='[federated.14emts511m59r31aja58q0sq2b99].[none:Feedback:nk]' />
              <text column='[federated.14emts511m59r31aja58q0sq2b99].[none:Feedback:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STACKED(192524270)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Satisfaction (Customer_Satisfaction)' name='federated.0labvu51q8yhe010xi5a70et3thn' />
          </datasources>
          <datasource-dependencies datasource='federated.0labvu51q8yhe010xi5a70et3thn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_1247967695360000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=29 THEN&quot;20-29&quot;&#13;&#10;ELSEIF [Age]&lt;=39 THEN &quot;30-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247967695360000]' derivation='None' name='[none:Calculation_1247967695360000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0labvu51q8yhe010xi5a70et3thn].[sum:Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0labvu51q8yhe010xi5a70et3thn].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0labvu51q8yhe010xi5a70et3thn].[none:Calculation_1247967695360000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram(192524270)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Satisfaction (Customer_Satisfaction)' name='federated.0labvu51q8yhe010xi5a70et3thn' />
          </datasources>
          <datasource-dependencies datasource='federated.0labvu51q8yhe010xi5a70et3thn'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0labvu51q8yhe010xi5a70et3thn].[cnt:Age:qk]</rows>
        <cols>[federated.0labvu51q8yhe010xi5a70et3thn].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0labvu51q8yhe010xi5a70et3thn].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
